
.thing-1 {
  grid-column: 1/13;
}

.thing-2 {
  grid-column: 4/13;
  /*grid-row: 2/4;*/
}

.thing-3 {
  grid-column: 1/4;
}

.thing-4 {
  grid-column: 1/13;
  grid-row: 4/6;
}




:root {
  --boop-color: #70CBFA;
  --booper-color: #FF7BA5;
  --body-text-color: #4A4A4A;
}


p {
  color: var(--body-text-color);
  font-size: 18px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: regular;
  text-align: left;
  margin-bottom: 0px;
  margin-top: 0px;
  line-height: 24px;
}

h1 {
  color: var(--boop-color);
  font-size: 36px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 0px;
}

b {
  color: var(--body-text-color);
  font-size: 18px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  text-align: left;
  margin-bottom: 0px;
  margin-top: 0px;
  line-height: 24px;
}

.master-container {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-row-gap: 160px;
  grid-auto-rows: minmax(100px, auto);
}
.master-container > .header {
  display: grid;
}
.master-container > .sections {
  display: grid;
  grid-row-gap: 160px;
}
.sections > div {
  background-color: lightgreen; /* TEMPORARY TO HELP SEE SIZE BETTER */
}
.sections > .introduction-sections {
  display: grid;
  grid-row-gap: 80px;
}
.sections > .introduction-sections > .introduction-section {
  display: grid;
}
.sections > .services-sections {
  display: grid;
}
.sections > .services-sections > .services-section-components {
  display: grid;
}
.sections > .recruitment-sections {
  display: grid;
}
.sections > .alliances-sections {
  display: grid;
}
.sections > .members-sections {
  display: grid;
}
.master-container > .footer {
  display: grid;
}
.twelve-column-grid { /* makes something have a 12 column grid */
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}



.new-section-intro {
  grid-column: 3/12;
}

.new-section-intro,
.new-section-intro p {
  text-align: center;
}



.introduction {
  grid-column: 1/13;
  height: 473px;
}

.about-us-image {
  grid-column: 1/7;
  background-color: black;
}

.our-mission-image {
  grid-column: 7/13;
  background-color: purple;
}

.about-us-text {
  grid-column: 8/13;
  text-align: left;
}

.our-mission-text {
  grid-column: 1/6;
  text-align: left;
}













.twelve-column-grid-overlay {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  max-width: 1200px;
}

.vertically-centered-flexbox {
  display: flex;
  align-items: center;
}



.header {
  align: center;
  grid-column: 1/13;
}
.header-text {
  color: var(--boop-color);
  font-size: 18px;
  font-weight: bold;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
}

.super-grid {
  display: grid;
  position: relative;
  text-align: center;
}

.another-full-bleed {
  width: 100%;
  background-image: url("https://cdn.wallpapersafari.com/88/24/yomfKZ.jpeg");
}


.main {
margin: 0 auto;
}

.overlay-container {
  width: 100%;
  position: relative;
}

.twelve-column-grid-overlay {  /* displays the overlay container on top of everything */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1000000px;
  background: transparent;
  padding: 0;
  display: none;
  z-index: 50;
}

input:checked + .super-grid .twelve-column-grid-overlay {
  display: grid;
}

.full-bleed {
  display: grid;
  height: 500px;
  background-color: red;
  width: 100%;
}

.overlay-container > .twelve-column-grid-overlay {
  background: transparent;
}

.twelve-column-grid-overlay p {
  border: 1px solid white;
  background: black;
  margin: 0;
  opacity: 0.2;
}


.main > div {
  background-color: blue;
}

.main > div:nth-child(even) {
  background-color: grey;
}


.home-page-components {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-row-gap: 160px;
  width: 100%
}

.grid-centering {
  display: grid;
  justify-content: center;
  width: 100%;
}
